# poc

./: Dockerfile  pom.xml
src/main/java/com/leonlu/code/sample/webapp/ws/: App.java
src/main/java/com/leonlu/code/sample/webapp/ws/configuration/: ElasticsearchConfiguration.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/leonlu/code/sample/webapp/ws/controller/: EntityController.java
src/main/java/com/leonlu/code/sample/webapp/ws/entity/: Entity.java
src/main/java/com/leonlu/code/sample/webapp/ws/repository/: IEntityRepository.java
src/main/java/com/leonlu/code/sample/webapp/ws/repository/impl/: EntityRepositoryImpl.java
src/main/java/com/leonlu/code/sample/webapp/ws/service/: IEntityService.java
src/main/java/com/leonlu/code/sample/webapp/ws/service/impl/: EntityServiceImpl.java
src/main/resources/: application.properties
